{
  "ConnectionStrings": {
    "localDatabase": "Data Source=localhost;Initial Catalog=wiseguy;User id=wiseguy;Password=Cloud9-district;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
